{
	"sap.app": {
		"id": "sap.m.custom.HtmlText",
		"applicationVersion": {
			"version": "1.0.0"
		}
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "sap.m.custom.HtmlText.view.App",
			"type": "XML",
			"async": true
		},
		"dependencies": {
			"libs": {
				"sap.m": {},
				"sap.ui.core": {},
				"sap.ui.layout": {}
			}
		},
		"config": {
			"sample": {
				"files": [
					"view/App.view.xml",
					"controller/App.controller.js",
					"manifest.json"
				]
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/styles.css",
					"id": "customCSS"
				}
			]
		}
	}
}